<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EConnectApiFlowTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">4e4f4e54596638434b4a71397271327</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">34766674336b5130524842426f4c414</Value>
    </Setting>
    <Setting Name="RequesterId" Type="System.String" Scope="User">
      <Value Profile="(Default)">thieme@selmit.nl</Value>
    </Setting>
  </Settings>
</SettingsFile>